<!DOCTYPE html>
<html>
<head>
	<title style="color: #00698f;">spider web</title>
	<style>
		body {
			background-image: url('https://files.catbox.moe/13rz4h.jpg') !important;
			background-size: cover;
			background-position: center;
		}
		
		.container {
			max-width: 800px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			color: #00698f; /* blue color */
			font-size: 36px;
			margin-bottom: 10px;
		}
		
		.beautified-text {
			color: #00698f; /* blue color */
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #33cc33; /* shiny effect */
		}
		
		.beautified-text span {
			color: #33cc33; /* green color */
			font-size: 24px;
			font-weight: bold;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #33cc33; /* shiny effect */
		}
		
		.icons {
			margin-top: 20px;
		}
		
		.icons a {
			margin-right: 10px;
		}
		
		.icons img {
			width: 24px;
			height: 24px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>WELCOME TO SPIDER WEB</h1>
	<p class="beautified-text">👋HEY, you have <span>successfully</span> connected <span>SPIDER BOT.</span>The bot is currently running and <span>ACTIVE</span>ENJOY.</p>
		
		<div class="icons">
			<a href="https://github.com/spider660/spider-md"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" alt="GitHub Icon"></a>
			<a href="https://wa.me/254718303684"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/whatsapp.svg" alt="WhatsApp Icon"></a>
		</div>
		<p>&copy; 2025 <span style="color: rgb(23, 1, 104);">SPIDER BOT😇</span></p>
        
	</div>

<script src="sc.js"></script>
</body>
  </html>
